Domain Driven Design/SnackMachine/SnackMachine.UI.WPF/MainWindow.xaml

<Window x:Class="SnackMachine.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackMachine.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.487,0.492">
        <Label Content="{Binding MoneyInside}" HorizontalAlignment="Left" Margin="152,81,0,0" VerticalAlignment="Top" Width="73" Height="29" Background="#FFC5CD27"/>
        <Label Content="{Binding MoneyInTransaction}" HorizontalAlignment="Left" Margin="152,115,0,0" VerticalAlignment="Top" Width="73" Background="#FFE4C14A" Height="24"/>
        <Label Content="Money Inside" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.014" Height="29"/>
        <Label Content="Money in Transaction" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.014" Height="29"/>
        <Button Content="Insert ¢5" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75" Command="{Binding InsertFiveCentCommand}"/>
        <Button Content="Insert ¢10" HorizontalAlignment="Left" Margin="111,158,0,0" VerticalAlignment="Top" Width="75" Command="{Binding InsertTenCentCommand}"/>
        <Button Content="Insert $1" HorizontalAlignment="Left" Margin="219,158,0,0" VerticalAlignment="Top" Width="75" Command="{Binding InsertDollarCommand}"/>
        <Button Content="Incert $5" HorizontalAlignment="Left" Margin="325,158,0,0" VerticalAlignment="Top" Width="75" Command="{Binding InsertFiveDollarCommand}"/>
        <Button Content="Buy Snack" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BuySnackCommand}"/>
        <Button Content="Return Money" HorizontalAlignment="Left" Margin="133,231,0,0" VerticalAlignment="Top" Width="84" Command="{Binding ReturnMoneyCommand}"/>
        <Label Content="{Binding MachineName}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="205"/>
        <!-- UpdateSourceTrigger is needed if model has to change as soon as we type. If not specified, default is LostFocus and so model will update only when control lose focus-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,43,0,0" TextWrapping="Wrap" Text="{Binding MachineName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
